<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xed-6l-2il">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Theme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZF-nv-McC"/>
                        <viewControllerLayoutGuide type="bottom" id="0sd-GA-2YM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-8E-c7X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-rK-b3x">
                                <rect key="frame" x="97" y="69" width="182" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-Za-OwB">
                                <rect key="frame" x="10" y="107" width="355" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JyP-SM-WzX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="7mR-X7-hny" style="IBUITableViewCellStyleDefault" id="Onw-Bh-WfO">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onw-Bh-WfO" id="aSH-YT-eSd">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mR-X7-hny">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xkj-Ac-IWS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="shZ-3K-Ubg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-JR-K7M">
                                <rect key="frame" x="10" y="267" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-V7-MJh">
                                <rect key="frame" x="10" y="307" width="355" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-rO-bR1">
                                <rect key="frame" x="111" y="357" width="153" height="30"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-ha-B9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                    </stepper>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-1d-E1C">
                                        <rect key="frame" x="104" y="0.0" width="51" height="30"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qG7-US-fy1"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-DV-m7f">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7kb-97-jbC"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="bYl-Df-ZS2"/>
                                    <barButtonItem title="Item" id="P0g-6W-hNC"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-YI-pt6">
                                <rect key="frame" x="8" y="407" width="359" height="31"/>
                            </slider>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-bS-wxD">
                                <rect key="frame" x="10" y="461" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e7r-i7-KBU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549266410.54717302">
                                    <!--2018-05-29 06:00:10 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vuu-rK-b3x" firstAttribute="top" secondItem="wZF-nv-McC" secondAttribute="bottom" constant="5" id="0P9-Kt-Hbh"/>
                            <constraint firstItem="oJ9-8E-c7X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0T3-ob-p7l"/>
                            <constraint firstItem="0sd-GA-2YM" firstAttribute="top" secondItem="oJ9-8E-c7X" secondAttribute="bottom" id="4dc-Gw-QBV"/>
                            <constraint firstItem="1cW-YI-pt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xy-eq-MTg"/>
                            <constraint firstAttribute="trailing" secondItem="Qx4-bS-wxD" secondAttribute="trailing" constant="10" id="8Bi-kH-0pM"/>
                            <constraint firstItem="kg9-Za-OwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="CZA-pz-y19"/>
                            <constraint firstAttribute="trailing" secondItem="1cW-YI-pt6" secondAttribute="trailing" constant="10" id="FAF-Lc-8je"/>
                            <constraint firstAttribute="trailing" secondItem="tYy-DV-m7f" secondAttribute="trailing" id="GZt-x0-K1g"/>
                            <constraint firstItem="JgR-JR-K7M" firstAttribute="top" secondItem="kg9-Za-OwB" secondAttribute="bottom" constant="10" id="Gko-OP-cDd"/>
                            <constraint firstItem="Wc9-rO-bR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Keh-3q-KYq"/>
                            <constraint firstItem="oJ9-8E-c7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mh9-o4-qfA"/>
                            <constraint firstItem="Vuu-rK-b3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3k-9F-TVg"/>
                            <constraint firstItem="Qx4-bS-wxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SY8-2b-6AU"/>
                            <constraint firstItem="1cW-YI-pt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cOO-90-o59"/>
                            <constraint firstItem="tYy-DV-m7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcG-sd-7gw"/>
                            <constraint firstItem="Pf6-V7-MJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjp-Eo-oCa"/>
                            <constraint firstItem="JgR-JR-K7M" firstAttribute="width" secondItem="kg9-Za-OwB" secondAttribute="width" id="frH-bO-UDJ"/>
                            <constraint firstItem="1cW-YI-pt6" firstAttribute="top" secondItem="Wc9-rO-bR1" secondAttribute="bottom" constant="20" id="hKR-Ip-B9s"/>
                            <constraint firstAttribute="trailing" secondItem="kg9-Za-OwB" secondAttribute="trailing" constant="10" id="jJ2-sa-mbY"/>
                            <constraint firstItem="JgR-JR-K7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGH-Ou-ogo"/>
                            <constraint firstItem="Pf6-V7-MJh" firstAttribute="top" secondItem="JgR-JR-K7M" secondAttribute="bottom" constant="10" id="lIH-EK-ZUv"/>
                            <constraint firstItem="Qx4-bS-wxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="pKG-rt-DD1"/>
                            <constraint firstAttribute="trailing" secondItem="oJ9-8E-c7X" secondAttribute="trailing" id="q9b-U7-iRL"/>
                            <constraint firstItem="kg9-Za-OwB" firstAttribute="top" secondItem="Vuu-rK-b3x" secondAttribute="bottom" constant="10" id="rdh-bq-3uN"/>
                            <constraint firstItem="0sd-GA-2YM" firstAttribute="top" secondItem="tYy-DV-m7f" secondAttribute="bottom" id="sUl-Z1-Gbh"/>
                            <constraint firstItem="Wc9-rO-bR1" firstAttribute="top" secondItem="Pf6-V7-MJh" secondAttribute="bottom" constant="20" id="uI7-8N-jw2"/>
                            <constraint firstItem="Qx4-bS-wxD" firstAttribute="top" secondItem="1cW-YI-pt6" secondAttribute="bottom" constant="24" id="x0u-Dy-Qa3"/>
                            <constraint firstItem="Pf6-V7-MJh" firstAttribute="width" secondItem="kg9-Za-OwB" secondAttribute="width" id="xcS-Ga-EOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLi-Qk-5fF">
                        <barButtonItem key="rightBarButtonItem" image="paint-icon" id="uS2-MY-T7i">
                            <connections>
                                <segue destination="DcQ-TY-Bzd" kind="show" id="fuG-Qw-0HK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Pf6-V7-MJh" id="Tbi-ig-7Ys"/>
                        <outlet property="datePicker" destination="Qx4-bS-wxD" id="r7t-MV-oj1"/>
                        <outlet property="mySwitch" destination="2Wf-1d-E1C" id="a5R-ZT-5W9"/>
                        <outlet property="segmentedControl" destination="Vuu-rK-b3x" id="xgw-Ip-XzK"/>
                        <outlet property="slider" destination="1cW-YI-pt6" id="Xak-HB-foc"/>
                        <outlet property="stepper" destination="YLn-ha-B9Q" id="JX2-1K-sKF"/>
                        <outlet property="tableView" destination="kg9-Za-OwB" id="MQX-4K-dbu"/>
                        <outlet property="textField" destination="JgR-JR-K7M" id="eIr-gE-jA6"/>
                        <outlet property="toolbar" destination="tYy-DV-m7f" id="AzO-nf-qQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="E6R-1f-bYS">
            <objects>
                <tableViewController id="DcQ-TY-Bzd" customClass="ColorTableViewController" customModule="Theme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="elG-8N-gH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="czg-g1-9Rf" customClass="ColorTableViewCell" customModule="Theme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czg-g1-9Rf" id="znG-ai-fSL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-gu-jR5">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43.5" id="NdS-Pk-IRR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Qq-cZa">
                                            <rect key="frame" x="48.5" y="0.0" width="326.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qUV-Qq-cZa" secondAttribute="bottom" id="F7h-9N-a5M"/>
                                        <constraint firstAttribute="trailing" secondItem="qUV-Qq-cZa" secondAttribute="trailing" id="R7f-SQ-szi"/>
                                        <constraint firstItem="qUV-Qq-cZa" firstAttribute="leading" secondItem="Ldl-gu-jR5" secondAttribute="trailing" constant="5" id="RRc-wh-S78"/>
                                        <constraint firstItem="Ldl-gu-jR5" firstAttribute="leading" secondItem="znG-ai-fSL" secondAttribute="leading" id="XVJ-fA-bTe"/>
                                        <constraint firstAttribute="bottom" secondItem="Ldl-gu-jR5" secondAttribute="bottom" id="bOc-jG-WSe"/>
                                        <constraint firstItem="qUV-Qq-cZa" firstAttribute="top" secondItem="znG-ai-fSL" secondAttribute="top" id="kCU-O4-FgA"/>
                                        <constraint firstItem="Ldl-gu-jR5" firstAttribute="top" secondItem="znG-ai-fSL" secondAttribute="top" id="qhW-pc-DPm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorNameLabel" destination="qUV-Qq-cZa" id="quF-J6-aJQ"/>
                                    <outlet property="colorView" destination="Ldl-gu-jR5" id="iHN-vi-bHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcQ-TY-Bzd" id="Zmd-MD-Gbl"/>
                            <outlet property="delegate" destination="DcQ-TY-Bzd" id="cUA-cr-B0a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWx-Oy-brk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9W-3t-FHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xed-6l-2il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFO-On-zrx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nm7-VJ-CqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80Y-cg-5Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey-pattern" width="602" height="1242"/>
        <image name="paint-icon" width="24" height="24"/>
    </resources>
</document>
